<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<title>Игра почемучка для 2А класса</title>
		<style>
			body {
				background: lightblue;
				position: relative;
			}
			h1 {
				text-align: center;
				font-size: 2em;
			}
			table {
				border-collapse: collapse;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
			td:nth-child(1) {
				background: yellow;
			}
			td:nth-child(2) {
				background: green;
			}
			td:nth-child(3) {
				background: blue;
			}
			td:nth-child(4) {
				background: grey;
			}
			td:nth-child(5) {
				background: purple;
			}
			td:nth-child(6) {
				background: orange;
			}
			td {
				border: solid 1px black;
				margin: 0;
				font-size: 1.7em;
				text-align: center;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			td:hover {
				background: white;
				cursor: pointer;
			}
			#content {
				position: absolute; 
				top: 100px;
				height: 600px;
				left: 0; 
				right: 0; 
				margin-left: auto; 
				margin-right: auto;
				width: 70%;
				border: solid 2px black;
				z-index: 1;
				background: azure;
				display: none;
			}
			#closeContent {
				position: absolute;
				right: 25px;
				top: 5px;
				width: 25px;
				height: 25px;
				font-size: 2em;
				cursor: pointer;
			}
			#question {
				text-align: center;;
				margin-top: 15px;
				font-size: 1.5em;
			}
			#answerButton {
				position: absolute;
				text-align: center;
				left: 0; 
				right: 0; 
				bottom: 200px;
				margin-left: auto; 
				margin-right: auto;
				width: 150px;
				cursor: pointer;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 7px;
				padding-bottom: 7px;
				border: solid 1px black;
				background: darkgrey;
			}
			#answer {
				position: absolute;
				text-align: center;
				bottom: 140px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				font-size: 2em;
			}
			#audio {
				margin-top: 50px;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<h1>Игра почемучка для 2 класса</h1>
		<table>
			<tr>
				<td class="no_change">Математика</td>
				<td class="no_change">Животные</td>
				<td class="no_change">Погода</td>
				<td class="no_change">Мультики</td>
				<td class="no_change">Игры</td>
				<td class="no_change">Компьютеры</td>
			</tr>
			<tr>
				<td data-question="3 + 2 = ?" data-answer="5">1</td>
				<td data-question="Где вероятнее всего встретить ежа?<br><br>- на городской улице<br>- в лесу на тропинке<br>- на пляже у реки" data-answer="В лесу на тропинке">2</td>
				<td data-question="В какое время года отмечается Новый Год?<br><br>- лето<br>- зима<br>- весна" data-answer="Зима">3</td>
				<td data-question="Огромный великан, живущий на болоте?<br><br>- шрек<br>- водяной<br>- человек-паук" data-answer="Шрек">4</td>
				<td data-question="Игра, где один ищет всех остальных?" data-answer="Прятки">5</td>
				<td data-question="На каком устройстве нажимаем кнопки и на экране появляются буквы?<br><br>- мышка<br>- клавиатура<br>- камера" data-answer="Клавиатура">6</td>
			</tr>
			<tr>
				<td data-question="10 + 5 = ?" data-answer="15">7</td>
				<td data-question="Что больше всего любит кушать заяц?<br><br>- капусту<br>- кашу<br>- щи" data-answer="Капусту">8</td>
				<td data-question="В какое время года желтеет листва?<br><br>- весна<br>- лето<br>- осень" data-answer="Осень">9</td>
				<td data-question="Знаменитый начальник умывальников и командир мочалок?<br><br>- бармалей<br>- мойдодыр<br>- черепашка-нинздя" data-answer="Мойдодыр">10</td>
				<td data-question="Наверное самая популярная компьютерная игра в настоящее время среди школьников<br><br>- МайнКрафт<br>- Танчики<br>- черепашка-нинздя" data-answer="МайнКрафт">11</td>
				<td data-question="На каком устройстве на листе бумаги можно что-либо распечатать?<br><br>- мышка<br>- принтер<br>- клавиатура" data-answer="Принтер">12</td>
			</tr>
			<tr>
				<td data-question="5 + 8 = ?" data-answer="13">13</td>
				<td data-question="Где живет дятел?<br><br>- на крыше дома<br>- на болоте<br>- в лесу" data-answer="В лесу">14</td>
				<td data-question="В какое время медведи впадают в спячку?<br><br>- зима<br>- весна<br>- лето" data-answer="Зима">15</td>
				<td data-question="Сказочная длинноволосая красавица, заточенная в высокой башне?<br><br>- Рапунцель<br>- Золушка<br>- Аленушка" data-answer="Рапунцель">16</td>
				<td data-question="2 команды по 11 человек играют в мяч<br><br>- баскетол<br>- футбол<br>- гольф" data-answer="Футбол">17</td>
				<td data-question="С помощью чего можно управлять стрелочкой мыши на экране?<br><br>- мышка<br>- клавиатура<br>- принтер" data-answer="Мышка">18</td>
			</tr>
			<tr>
				<td data-question="4 - 1 = ?" data-answer="3">19</td>
				<td data-question="Эта птица стоит в болоте на одной ноге<br><br>- Голубь<br>- Цапля<br>- Воробей" data-answer="Цапля">20</td>
				<td data-question="Когда на деревьях появляются почки?<br><br>- весной<br>- зимой<br>- летом" data-answer="Весной">21</td>
				<td data-question="Маленький человек с пропеллером, друг Малыша?<br><br>- Шрек<br>- Лунтик<br>- Карлсон" data-answer="Карлсон">22</td>
				<td data-question="Нужно битой попасть по мячу<br><br>- Футбол<br>- Бейсбол<br>- Волейбол" data-answer="Бейсбол">23</td>
				<td data-question="Wi-Fi дает доступ компьютеру куда?<br><br>- домой<br>- в школу<br>- в интернет" data-answer="В интернет">24</td>
			</tr>
			<tr>
				<td data-question="2 + 2 = ?" data-answer="4">25</td>
				<td data-question="Кто летом серый, а зимой белый?<br><br>- лось<br>- щука<br>- заяц" data-answer="Заяц">26</td>
				<td data-question="При какой температуре начинает замерзать вода?<br><br>- 10<br>0<br>+ 10" data-answer="0">27</td>
				<td data-question="Главным героем какого мультфильма является Молния МакКвин?<br><br>- трансформеры<br>- тачки<br>- ральф" data-answer="тачки">28</td>
				<td data-question="2 игрока с помощью ракеток перекидывают маленький мяч через сетку<br><br>- теннис<br>- баскетбол<br>- хоккей" data-answer="теннис">29</td>
				<td data-question="Сайт, где больше всего находится видео?<br><br>- YouTube<br>- Википедия<br>- Facebook" data-answer="YouTube">30</td>
			</tr>
		</table>
		<div id="content">
			<div id="question">
			</div>
			<div id="answerButton">
				Правильный ответ
			</div>
			<div id="answer">
			</div>
			<div id='closeContent'>
				X
			</div>
		</div>
		<div id="audio">
			<audio controls>
			 	<source src="233843.mp3">
			</audio>
		</div>
		<script>
			let td = document.getElementsByTagName('td');
			let content = document.getElementById('content');
			let question = document.getElementById('question');
			let answerButton = document.getElementById('answerButton');
			let answer = document.getElementById('answer');
			function show() {
				content.style.display = 'block';
			}
			for (var i = 0; i < td.length; i++) {
				td[i].addEventListener('click', function(){
					if(this.dataset.question != null) {
						question.innerHTML = this.dataset.question;
						let obj = this;
						show();
						answerButton.addEventListener('click', function(){
							answer.innerHTML = obj.dataset.answer;
						});
						obj.style.backgroundColor = "lightblue";
					}
				})
			}
			document.getElementById('closeContent').addEventListener('click',function(){
				content.style.display = 'none';
				answer.innerHTML = "";
			})
		</script>
	</body>
</html>